2021/12/06-20:40:30.806331 7f9b4a34fa00 RocksDB version: 5.7.5
2021/12/06-20:40:30.806388 7f9b4a34fa00 Git sha rocksdb_build_git_sha:
2021/12/06-20:40:30.806393 7f9b4a34fa00 Compile date Nov 25 2021
2021/12/06-20:40:30.806395 7f9b4a34fa00 DB SUMMARY
2021/12/06-20:40:30.806435 7f9b4a34fa00 CURRENT file:  CURRENT
2021/12/06-20:40:30.806436 7f9b4a34fa00 IDENTITY file:  IDENTITY
2021/12/06-20:40:30.806440 7f9b4a34fa00 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/12/06-20:40:30.806442 7f9b4a34fa00 SST files in mitra dir, Total Num: 0, files: 
2021/12/06-20:40:30.806444 7f9b4a34fa00 Write Ahead Log file in mitra: 000015.log size: 0 ; 
2021/12/06-20:40:30.806450 7f9b4a34fa00                         Options.error_if_exists: 0
2021/12/06-20:40:30.806451 7f9b4a34fa00                       Options.create_if_missing: 1
2021/12/06-20:40:30.806453 7f9b4a34fa00                         Options.paranoid_checks: 1
2021/12/06-20:40:30.806454 7f9b4a34fa00                                     Options.env: 0xa1c820
2021/12/06-20:40:30.806455 7f9b4a34fa00                                Options.info_log: 0x1600b30
2021/12/06-20:40:30.806456 7f9b4a34fa00                Options.max_file_opening_threads: 16
2021/12/06-20:40:30.806457 7f9b4a34fa00                               Options.use_fsync: 0
2021/12/06-20:40:30.806459 7f9b4a34fa00                       Options.max_log_file_size: 0
2021/12/06-20:40:30.806460 7f9b4a34fa00                  Options.max_manifest_file_size: 18446744073709551615
2021/12/06-20:40:30.806461 7f9b4a34fa00                   Options.log_file_time_to_roll: 0
2021/12/06-20:40:30.806462 7f9b4a34fa00                       Options.keep_log_file_num: 1000
2021/12/06-20:40:30.806463 7f9b4a34fa00                    Options.recycle_log_file_num: 0
2021/12/06-20:40:30.806465 7f9b4a34fa00                         Options.allow_fallocate: 1
2021/12/06-20:40:30.806466 7f9b4a34fa00                        Options.allow_mmap_reads: 1
2021/12/06-20:40:30.806467 7f9b4a34fa00                       Options.allow_mmap_writes: 0
2021/12/06-20:40:30.806468 7f9b4a34fa00                        Options.use_direct_reads: 0
2021/12/06-20:40:30.806469 7f9b4a34fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/06-20:40:30.806470 7f9b4a34fa00          Options.create_missing_column_families: 0
2021/12/06-20:40:30.806472 7f9b4a34fa00                              Options.db_log_dir: 
2021/12/06-20:40:30.806473 7f9b4a34fa00                                 Options.wal_dir: mitra
2021/12/06-20:40:30.806474 7f9b4a34fa00                Options.table_cache_numshardbits: 4
2021/12/06-20:40:30.806475 7f9b4a34fa00                      Options.max_subcompactions: 1
2021/12/06-20:40:30.806476 7f9b4a34fa00                  Options.max_background_flushes: -1
2021/12/06-20:40:30.806477 7f9b4a34fa00                         Options.WAL_ttl_seconds: 0
2021/12/06-20:40:30.806479 7f9b4a34fa00                       Options.WAL_size_limit_MB: 0
2021/12/06-20:40:30.806480 7f9b4a34fa00             Options.manifest_preallocation_size: 4194304
2021/12/06-20:40:30.806481 7f9b4a34fa00                     Options.is_fd_close_on_exec: 1
2021/12/06-20:40:30.806482 7f9b4a34fa00                   Options.advise_random_on_open: 1
2021/12/06-20:40:30.806483 7f9b4a34fa00                    Options.db_write_buffer_size: 0
2021/12/06-20:40:30.806484 7f9b4a34fa00         Options.access_hint_on_compaction_start: 1
2021/12/06-20:40:30.806485 7f9b4a34fa00  Options.new_table_reader_for_compaction_inputs: 1
2021/12/06-20:40:30.806487 7f9b4a34fa00               Options.compaction_readahead_size: 0
2021/12/06-20:40:30.806488 7f9b4a34fa00           Options.random_access_max_buffer_size: 1048576
2021/12/06-20:40:30.806489 7f9b4a34fa00           Options.writable_file_max_buffer_size: 1048576
2021/12/06-20:40:30.806490 7f9b4a34fa00                      Options.use_adaptive_mutex: 0
2021/12/06-20:40:30.806491 7f9b4a34fa00                            Options.rate_limiter: (nil)
2021/12/06-20:40:30.806492 7f9b4a34fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/06-20:40:30.806494 7f9b4a34fa00                          Options.bytes_per_sync: 0
2021/12/06-20:40:30.806501 7f9b4a34fa00                      Options.wal_bytes_per_sync: 0
2021/12/06-20:40:30.806502 7f9b4a34fa00                       Options.wal_recovery_mode: 2
2021/12/06-20:40:30.806504 7f9b4a34fa00                  Options.enable_thread_tracking: 0
2021/12/06-20:40:30.806505 7f9b4a34fa00                  Options.enable_pipelined_write: 0
2021/12/06-20:40:30.806506 7f9b4a34fa00         Options.allow_concurrent_memtable_write: 1
2021/12/06-20:40:30.806507 7f9b4a34fa00      Options.enable_write_thread_adaptive_yield: 1
2021/12/06-20:40:30.806508 7f9b4a34fa00             Options.write_thread_max_yield_usec: 100
2021/12/06-20:40:30.806509 7f9b4a34fa00            Options.write_thread_slow_yield_usec: 3
2021/12/06-20:40:30.806511 7f9b4a34fa00                               Options.row_cache: None
2021/12/06-20:40:30.806512 7f9b4a34fa00                              Options.wal_filter: None
2021/12/06-20:40:30.806513 7f9b4a34fa00             Options.avoid_flush_during_recovery: 0
2021/12/06-20:40:30.806514 7f9b4a34fa00             Options.allow_ingest_behind: 0
2021/12/06-20:40:30.806515 7f9b4a34fa00             Options.concurrent_prepare: 0
2021/12/06-20:40:30.806516 7f9b4a34fa00             Options.manual_wal_flush: 0
2021/12/06-20:40:30.806518 7f9b4a34fa00             Options.max_background_jobs: 2
2021/12/06-20:40:30.806519 7f9b4a34fa00             Options.max_background_compactions: 20
2021/12/06-20:40:30.806520 7f9b4a34fa00             Options.avoid_flush_during_shutdown: 0
2021/12/06-20:40:30.806521 7f9b4a34fa00             Options.delayed_write_rate : 16777216
2021/12/06-20:40:30.806522 7f9b4a34fa00             Options.max_total_wal_size: 0
2021/12/06-20:40:30.806523 7f9b4a34fa00             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/06-20:40:30.806525 7f9b4a34fa00                   Options.stats_dump_period_sec: 600
2021/12/06-20:40:30.806526 7f9b4a34fa00                          Options.max_open_files: -1
2021/12/06-20:40:30.806527 7f9b4a34fa00 Compression algorithms supported:
2021/12/06-20:40:30.806528 7f9b4a34fa00 	Snappy supported: 1
2021/12/06-20:40:30.806529 7f9b4a34fa00 	Zlib supported: 1
2021/12/06-20:40:30.806531 7f9b4a34fa00 	Bzip supported: 1
2021/12/06-20:40:30.806532 7f9b4a34fa00 	LZ4 supported: 1
2021/12/06-20:40:30.806533 7f9b4a34fa00 	ZSTD supported: 0
2021/12/06-20:40:30.806534 7f9b4a34fa00 Fast CRC32 supported: 0
2021/12/06-20:40:30.806719 7f9b4a34fa00               Options.comparator: leveldb.BytewiseComparator
2021/12/06-20:40:30.806721 7f9b4a34fa00           Options.merge_operator: None
2021/12/06-20:40:30.806722 7f9b4a34fa00        Options.compaction_filter: None
2021/12/06-20:40:30.806723 7f9b4a34fa00        Options.compaction_filter_factory: None
2021/12/06-20:40:30.806724 7f9b4a34fa00         Options.memtable_factory: SkipListFactory
2021/12/06-20:40:30.806726 7f9b4a34fa00            Options.table_factory: CuckooTable
2021/12/06-20:40:30.806732 7f9b4a34fa00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2021/12/06-20:40:30.806734 7f9b4a34fa00        Options.write_buffer_size: 314572
2021/12/06-20:40:30.806735 7f9b4a34fa00  Options.max_write_buffer_number: 2
2021/12/06-20:40:30.806737 7f9b4a34fa00          Options.compression: NoCompression
2021/12/06-20:40:30.806738 7f9b4a34fa00                  Options.bottommost_compression: Disabled
2021/12/06-20:40:30.806739 7f9b4a34fa00       Options.prefix_extractor: nullptr
2021/12/06-20:40:30.806740 7f9b4a34fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/06-20:40:30.806742 7f9b4a34fa00             Options.num_levels: 7
2021/12/06-20:40:30.806743 7f9b4a34fa00        Options.min_write_buffer_number_to_merge: 1
2021/12/06-20:40:30.806744 7f9b4a34fa00     Options.max_write_buffer_number_to_maintain: 0
2021/12/06-20:40:30.806745 7f9b4a34fa00            Options.compression_opts.window_bits: -14
2021/12/06-20:40:30.806746 7f9b4a34fa00                  Options.compression_opts.level: -1
2021/12/06-20:40:30.806754 7f9b4a34fa00               Options.compression_opts.strategy: 0
2021/12/06-20:40:30.806756 7f9b4a34fa00         Options.compression_opts.max_dict_bytes: 0
2021/12/06-20:40:30.806757 7f9b4a34fa00      Options.level0_file_num_compaction_trigger: 10
2021/12/06-20:40:30.806758 7f9b4a34fa00          Options.level0_slowdown_writes_trigger: 16
2021/12/06-20:40:30.806759 7f9b4a34fa00              Options.level0_stop_writes_trigger: 36
2021/12/06-20:40:30.806760 7f9b4a34fa00                   Options.target_file_size_base: 314572
2021/12/06-20:40:30.806761 7f9b4a34fa00             Options.target_file_size_multiplier: 1
2021/12/06-20:40:30.806763 7f9b4a34fa00                Options.max_bytes_for_level_base: 3145728
2021/12/06-20:40:30.806764 7f9b4a34fa00 Options.level_compaction_dynamic_level_bytes: 0
2021/12/06-20:40:30.806765 7f9b4a34fa00          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/06-20:40:30.806767 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/06-20:40:30.806768 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/06-20:40:30.806770 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/06-20:40:30.806771 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/06-20:40:30.806772 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/06-20:40:30.806773 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/06-20:40:30.806774 7f9b4a34fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/06-20:40:30.806776 7f9b4a34fa00       Options.max_sequential_skip_in_iterations: 8
2021/12/06-20:40:30.806777 7f9b4a34fa00                    Options.max_compaction_bytes: 7864300
2021/12/06-20:40:30.806778 7f9b4a34fa00                        Options.arena_block_size: 39321
2021/12/06-20:40:30.806779 7f9b4a34fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/06-20:40:30.806780 7f9b4a34fa00   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/12/06-20:40:30.806782 7f9b4a34fa00       Options.rate_limit_delay_max_milliseconds: 100
2021/12/06-20:40:30.806783 7f9b4a34fa00                Options.disable_auto_compactions: 0
2021/12/06-20:40:30.806784 7f9b4a34fa00                        Options.compaction_style: kCompactionStyleLevel
2021/12/06-20:40:30.806786 7f9b4a34fa00                          Options.compaction_pri: kByCompensatedSize
2021/12/06-20:40:30.806787 7f9b4a34fa00 Options.compaction_options_universal.size_ratio: 1
2021/12/06-20:40:30.806788 7f9b4a34fa00 Options.compaction_options_universal.min_merge_width: 2
2021/12/06-20:40:30.806789 7f9b4a34fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/06-20:40:30.806791 7f9b4a34fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/06-20:40:30.806792 7f9b4a34fa00 Options.compaction_options_universal.compression_size_percent: -1
2021/12/06-20:40:30.806793 7f9b4a34fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/06-20:40:30.806794 7f9b4a34fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/06-20:40:30.806796 7f9b4a34fa00 Options.compaction_options_fifo.allow_compaction: 0
2021/12/06-20:40:30.806797 7f9b4a34fa00 Options.compaction_options_fifo.ttl: 0
2021/12/06-20:40:30.806798 7f9b4a34fa00                   Options.table_properties_collectors: 
2021/12/06-20:40:30.806799 7f9b4a34fa00                   Options.inplace_update_support: 0
2021/12/06-20:40:30.806800 7f9b4a34fa00                 Options.inplace_update_num_locks: 10000
2021/12/06-20:40:30.806802 7f9b4a34fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/06-20:40:30.806803 7f9b4a34fa00   Options.memtable_huge_page_size: 0
2021/12/06-20:40:30.806804 7f9b4a34fa00                           Options.bloom_locality: 0
2021/12/06-20:40:30.806805 7f9b4a34fa00                    Options.max_successive_merges: 0
2021/12/06-20:40:30.806807 7f9b4a34fa00                Options.optimize_filters_for_hits: 0
2021/12/06-20:40:30.806811 7f9b4a34fa00                Options.paranoid_file_checks: 0
2021/12/06-20:40:30.806813 7f9b4a34fa00                Options.force_consistency_checks: 0
2021/12/06-20:40:30.806814 7f9b4a34fa00                Options.report_bg_io_stats: 0
