2021/12/06-20:48:06.038802 7f50c9290a00 RocksDB version: 5.7.5
2021/12/06-20:48:06.038857 7f50c9290a00 Git sha rocksdb_build_git_sha:
2021/12/06-20:48:06.038862 7f50c9290a00 Compile date Nov 25 2021
2021/12/06-20:48:06.038863 7f50c9290a00 DB SUMMARY
2021/12/06-20:48:06.038900 7f50c9290a00 CURRENT file:  CURRENT
2021/12/06-20:48:06.038902 7f50c9290a00 IDENTITY file:  IDENTITY
2021/12/06-20:48:06.038906 7f50c9290a00 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2021/12/06-20:48:06.038908 7f50c9290a00 SST files in mitra dir, Total Num: 0, files: 
2021/12/06-20:48:06.038910 7f50c9290a00 Write Ahead Log file in mitra: 000018.log size: 0 ; 
2021/12/06-20:48:06.038916 7f50c9290a00                         Options.error_if_exists: 0
2021/12/06-20:48:06.038917 7f50c9290a00                       Options.create_if_missing: 1
2021/12/06-20:48:06.038919 7f50c9290a00                         Options.paranoid_checks: 1
2021/12/06-20:48:06.038920 7f50c9290a00                                     Options.env: 0xa1c820
2021/12/06-20:48:06.038921 7f50c9290a00                                Options.info_log: 0xc8eb30
2021/12/06-20:48:06.038922 7f50c9290a00                Options.max_file_opening_threads: 16
2021/12/06-20:48:06.038923 7f50c9290a00                               Options.use_fsync: 0
2021/12/06-20:48:06.038924 7f50c9290a00                       Options.max_log_file_size: 0
2021/12/06-20:48:06.038926 7f50c9290a00                  Options.max_manifest_file_size: 18446744073709551615
2021/12/06-20:48:06.038927 7f50c9290a00                   Options.log_file_time_to_roll: 0
2021/12/06-20:48:06.038928 7f50c9290a00                       Options.keep_log_file_num: 1000
2021/12/06-20:48:06.038929 7f50c9290a00                    Options.recycle_log_file_num: 0
2021/12/06-20:48:06.038930 7f50c9290a00                         Options.allow_fallocate: 1
2021/12/06-20:48:06.038932 7f50c9290a00                        Options.allow_mmap_reads: 1
2021/12/06-20:48:06.038933 7f50c9290a00                       Options.allow_mmap_writes: 0
2021/12/06-20:48:06.038934 7f50c9290a00                        Options.use_direct_reads: 0
2021/12/06-20:48:06.038935 7f50c9290a00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/06-20:48:06.038936 7f50c9290a00          Options.create_missing_column_families: 0
2021/12/06-20:48:06.038937 7f50c9290a00                              Options.db_log_dir: 
2021/12/06-20:48:06.038939 7f50c9290a00                                 Options.wal_dir: mitra
2021/12/06-20:48:06.038940 7f50c9290a00                Options.table_cache_numshardbits: 4
2021/12/06-20:48:06.038941 7f50c9290a00                      Options.max_subcompactions: 1
2021/12/06-20:48:06.038942 7f50c9290a00                  Options.max_background_flushes: -1
2021/12/06-20:48:06.038943 7f50c9290a00                         Options.WAL_ttl_seconds: 0
2021/12/06-20:48:06.038944 7f50c9290a00                       Options.WAL_size_limit_MB: 0
2021/12/06-20:48:06.038946 7f50c9290a00             Options.manifest_preallocation_size: 4194304
2021/12/06-20:48:06.038947 7f50c9290a00                     Options.is_fd_close_on_exec: 1
2021/12/06-20:48:06.038948 7f50c9290a00                   Options.advise_random_on_open: 1
2021/12/06-20:48:06.038949 7f50c9290a00                    Options.db_write_buffer_size: 0
2021/12/06-20:48:06.038950 7f50c9290a00         Options.access_hint_on_compaction_start: 1
2021/12/06-20:48:06.038951 7f50c9290a00  Options.new_table_reader_for_compaction_inputs: 1
2021/12/06-20:48:06.038952 7f50c9290a00               Options.compaction_readahead_size: 0
2021/12/06-20:48:06.038954 7f50c9290a00           Options.random_access_max_buffer_size: 1048576
2021/12/06-20:48:06.038955 7f50c9290a00           Options.writable_file_max_buffer_size: 1048576
2021/12/06-20:48:06.038956 7f50c9290a00                      Options.use_adaptive_mutex: 0
2021/12/06-20:48:06.038957 7f50c9290a00                            Options.rate_limiter: (nil)
2021/12/06-20:48:06.038958 7f50c9290a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/06-20:48:06.038960 7f50c9290a00                          Options.bytes_per_sync: 0
2021/12/06-20:48:06.038967 7f50c9290a00                      Options.wal_bytes_per_sync: 0
2021/12/06-20:48:06.038968 7f50c9290a00                       Options.wal_recovery_mode: 2
2021/12/06-20:48:06.038969 7f50c9290a00                  Options.enable_thread_tracking: 0
2021/12/06-20:48:06.038971 7f50c9290a00                  Options.enable_pipelined_write: 0
2021/12/06-20:48:06.038972 7f50c9290a00         Options.allow_concurrent_memtable_write: 1
2021/12/06-20:48:06.038973 7f50c9290a00      Options.enable_write_thread_adaptive_yield: 1
2021/12/06-20:48:06.038974 7f50c9290a00             Options.write_thread_max_yield_usec: 100
2021/12/06-20:48:06.038975 7f50c9290a00            Options.write_thread_slow_yield_usec: 3
2021/12/06-20:48:06.038976 7f50c9290a00                               Options.row_cache: None
2021/12/06-20:48:06.038978 7f50c9290a00                              Options.wal_filter: None
2021/12/06-20:48:06.038979 7f50c9290a00             Options.avoid_flush_during_recovery: 0
2021/12/06-20:48:06.038980 7f50c9290a00             Options.allow_ingest_behind: 0
2021/12/06-20:48:06.038981 7f50c9290a00             Options.concurrent_prepare: 0
2021/12/06-20:48:06.038982 7f50c9290a00             Options.manual_wal_flush: 0
2021/12/06-20:48:06.038983 7f50c9290a00             Options.max_background_jobs: 2
2021/12/06-20:48:06.038985 7f50c9290a00             Options.max_background_compactions: 20
2021/12/06-20:48:06.038986 7f50c9290a00             Options.avoid_flush_during_shutdown: 0
2021/12/06-20:48:06.038987 7f50c9290a00             Options.delayed_write_rate : 16777216
2021/12/06-20:48:06.038988 7f50c9290a00             Options.max_total_wal_size: 0
2021/12/06-20:48:06.038989 7f50c9290a00             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/06-20:48:06.038991 7f50c9290a00                   Options.stats_dump_period_sec: 600
2021/12/06-20:48:06.038992 7f50c9290a00                          Options.max_open_files: -1
2021/12/06-20:48:06.038993 7f50c9290a00 Compression algorithms supported:
2021/12/06-20:48:06.038994 7f50c9290a00 	Snappy supported: 1
2021/12/06-20:48:06.038995 7f50c9290a00 	Zlib supported: 1
2021/12/06-20:48:06.038996 7f50c9290a00 	Bzip supported: 1
2021/12/06-20:48:06.038998 7f50c9290a00 	LZ4 supported: 1
2021/12/06-20:48:06.038999 7f50c9290a00 	ZSTD supported: 0
2021/12/06-20:48:06.039000 7f50c9290a00 Fast CRC32 supported: 0
2021/12/06-20:48:06.039155 7f50c9290a00               Options.comparator: leveldb.BytewiseComparator
2021/12/06-20:48:06.039157 7f50c9290a00           Options.merge_operator: None
2021/12/06-20:48:06.039158 7f50c9290a00        Options.compaction_filter: None
2021/12/06-20:48:06.039159 7f50c9290a00        Options.compaction_filter_factory: None
2021/12/06-20:48:06.039160 7f50c9290a00         Options.memtable_factory: SkipListFactory
2021/12/06-20:48:06.039162 7f50c9290a00            Options.table_factory: CuckooTable
2021/12/06-20:48:06.039168 7f50c9290a00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2021/12/06-20:48:06.039169 7f50c9290a00        Options.write_buffer_size: 314572
2021/12/06-20:48:06.039171 7f50c9290a00  Options.max_write_buffer_number: 2
2021/12/06-20:48:06.039172 7f50c9290a00          Options.compression: NoCompression
2021/12/06-20:48:06.039173 7f50c9290a00                  Options.bottommost_compression: Disabled
2021/12/06-20:48:06.039175 7f50c9290a00       Options.prefix_extractor: nullptr
2021/12/06-20:48:06.039176 7f50c9290a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/06-20:48:06.039177 7f50c9290a00             Options.num_levels: 7
2021/12/06-20:48:06.039179 7f50c9290a00        Options.min_write_buffer_number_to_merge: 1
2021/12/06-20:48:06.039180 7f50c9290a00     Options.max_write_buffer_number_to_maintain: 0
2021/12/06-20:48:06.039181 7f50c9290a00            Options.compression_opts.window_bits: -14
2021/12/06-20:48:06.039182 7f50c9290a00                  Options.compression_opts.level: -1
2021/12/06-20:48:06.039189 7f50c9290a00               Options.compression_opts.strategy: 0
2021/12/06-20:48:06.039191 7f50c9290a00         Options.compression_opts.max_dict_bytes: 0
2021/12/06-20:48:06.039192 7f50c9290a00      Options.level0_file_num_compaction_trigger: 10
2021/12/06-20:48:06.039193 7f50c9290a00          Options.level0_slowdown_writes_trigger: 16
2021/12/06-20:48:06.039194 7f50c9290a00              Options.level0_stop_writes_trigger: 36
2021/12/06-20:48:06.039195 7f50c9290a00                   Options.target_file_size_base: 314572
2021/12/06-20:48:06.039196 7f50c9290a00             Options.target_file_size_multiplier: 1
2021/12/06-20:48:06.039198 7f50c9290a00                Options.max_bytes_for_level_base: 3145728
2021/12/06-20:48:06.039199 7f50c9290a00 Options.level_compaction_dynamic_level_bytes: 0
2021/12/06-20:48:06.039200 7f50c9290a00          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/06-20:48:06.039202 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/06-20:48:06.039203 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/06-20:48:06.039205 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/06-20:48:06.039206 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/06-20:48:06.039207 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/06-20:48:06.039208 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/06-20:48:06.039209 7f50c9290a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/06-20:48:06.039211 7f50c9290a00       Options.max_sequential_skip_in_iterations: 8
2021/12/06-20:48:06.039212 7f50c9290a00                    Options.max_compaction_bytes: 7864300
2021/12/06-20:48:06.039213 7f50c9290a00                        Options.arena_block_size: 39321
2021/12/06-20:48:06.039214 7f50c9290a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/06-20:48:06.039216 7f50c9290a00   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/12/06-20:48:06.039217 7f50c9290a00       Options.rate_limit_delay_max_milliseconds: 100
2021/12/06-20:48:06.039218 7f50c9290a00                Options.disable_auto_compactions: 0
2021/12/06-20:48:06.039220 7f50c9290a00                        Options.compaction_style: kCompactionStyleLevel
2021/12/06-20:48:06.039221 7f50c9290a00                          Options.compaction_pri: kByCompensatedSize
2021/12/06-20:48:06.039222 7f50c9290a00 Options.compaction_options_universal.size_ratio: 1
2021/12/06-20:48:06.039223 7f50c9290a00 Options.compaction_options_universal.min_merge_width: 2
2021/12/06-20:48:06.039224 7f50c9290a00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/06-20:48:06.039226 7f50c9290a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/06-20:48:06.039227 7f50c9290a00 Options.compaction_options_universal.compression_size_percent: -1
2021/12/06-20:48:06.039228 7f50c9290a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/06-20:48:06.039230 7f50c9290a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/06-20:48:06.039231 7f50c9290a00 Options.compaction_options_fifo.allow_compaction: 0
2021/12/06-20:48:06.039232 7f50c9290a00 Options.compaction_options_fifo.ttl: 0
2021/12/06-20:48:06.039233 7f50c9290a00                   Options.table_properties_collectors: 
2021/12/06-20:48:06.039234 7f50c9290a00                   Options.inplace_update_support: 0
2021/12/06-20:48:06.039236 7f50c9290a00                 Options.inplace_update_num_locks: 10000
2021/12/06-20:48:06.039237 7f50c9290a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/06-20:48:06.039238 7f50c9290a00   Options.memtable_huge_page_size: 0
2021/12/06-20:48:06.039239 7f50c9290a00                           Options.bloom_locality: 0
2021/12/06-20:48:06.039241 7f50c9290a00                    Options.max_successive_merges: 0
2021/12/06-20:48:06.039242 7f50c9290a00                Options.optimize_filters_for_hits: 0
2021/12/06-20:48:06.039246 7f50c9290a00                Options.paranoid_file_checks: 0
2021/12/06-20:48:06.039248 7f50c9290a00                Options.force_consistency_checks: 0
2021/12/06-20:48:06.039249 7f50c9290a00                Options.report_bg_io_stats: 0
