import os.path

Import('*')


def filter_cc(list):
    return [x for x in list if os.path.splitext(str(x))[1] in [".cc"]]


common_files = Glob('*.cpp') + Glob('aux/*.cpp') + Glob('utils/*.cpp') + Glob('*.c')
orion_files = Glob('orion/*.cpp')
borion_files = Glob('borion/*.cpp')

protos = env.SConscript('protos/build.scons', exports='env')

common_objs = env.Object(common_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
orion_objs = env.Object(orion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
borion_objs = env.Object(borion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))

objs = {}
objs["orion"] = orion_objs + common_objs
objs["borion"] = borion_objs + common_objs
Return('objs')
